{% extends 'index.html' %} {% block content %}

<div class="fyke-wrapper fishdetails">
  <span>Fish details</span>
  <div class="fyke-wrapper-inner">

    <table class="year-table fyke-table">
      <tbody>
        <tr>
          <th>Year:</th>
        </tr>
        {% for year in years %}
        <tr>
          <td>
            <!-- Generate links that filter by year -->
            <a
              href="?year={{ year }}"
              class="btn {% if year == selected_year %}btn-secondary{% else %}btn-primary{% endif %}"
            >
              {{ year }}
            </a>
          </td>
        </tr>
        {% endfor %}
      </tbody>
    </table>

    <table class="week-table fyke-table">
      <tbody>
        <tr>
          <th>week:</th>
        </tr>
        {% if selected_year %}
        {% for week in weeks %}
        <tr>
          <td>
            <a
              href="?year={{ selected_year }}&week={{ week }}"
              class="btn {% if week == selected_week %}btn-secondary{% else %}btn-primary{% endif %}"
            >
              {{ week }}
            </a>
          </td>
        </tr>
        {% endfor %}
        {% endif %}
      </tbody>
    </table>

    <table class="collectno-table fyke-table">
      <tbody>
        <tr>
          <th>Collectno:</th>
        </tr>
        {% if selected_year and selected_week %}
        {% for group in range_groups %}
        {% if group.collect_in_range %}
        <tr>
          <td>
            <a
              href="?year={{ selected_year }}&week={{ selected_week }}&range={{ group.start }}-{{ group.end }}"
              class="btn btn-primary"
              id="{{ group.start }}-{{ group.end }}"
            >
              {% if group.label == 'All' %}All{% else %}{{ group.start }}-{{ group.end }}{% endif %}
            </a>
          </td>
        </tr>
        {% endif %}
        {% endfor %}
        {% endif %}
      </tbody>
    </table>

    <table class="multi-table fyke-table">
      <tbody>
        <tr>
          <th>N# * Name</th>
        </tr>
        {% if selected_year and selected_week and selected_range %}
        {% for fish in data %}
        <tr>
          <td>
            <a class="btn btn-primary" style="text-align: left" href="?year={{ selected_year }}&week={{ selected_week }}&range={{ selected_range }}&species={{ fish.species }}"
              >{{ fish.year }} - {{ fish.week }} - {{ fish.collectno }} * {{ fish.species }}</a>
          </td>
        </tr>
        {% endfor %}
        {% endif %}
      </tbody>
    </table>
      
    <table class="form-table fyke-table">
      <form method="post"></form>
        {% if selected_year and selected_week and range_groups and selected_species %}
        {% for fish in species_data %}
        <tbody>
          <tr>
            <th></th>
            <th>N#: {{ fish.year }} - {{ fish.week }} - {{ fish.collectno }}</th>
          </tr>
          <tr>
            <td>Collectdate:</td>
            <td>{{ fish.collectdate }}</td>
          </tr>
          <tr>
            <td>Species:</td>
            <td>
              <input type="text"><br>
              {{ fish.species }}</td>
          </tr>
          <tr>
            <td>Condition:</td>
            <td>{{ fish.condition }}</td>
          </tr>
          <tr>
            <td>Total length:</td>
            <td><input type="text" value="{{ fish.total_length }}"> cm </td>
          </tr>
          <tr>
            <td>Fork length:</td>
            <td><input type="text" value="{{ fish.fork_length }}"> cm </td>
          </tr>
          <tr>
            <td>Standard length:</td>
            <td><input type="text" value="{{ fish.standard_length }}"> cm </td>
          </tr>
          <tr>
            <td>Fresh weight:</td>
            <td><input type="text" value="{{ fish.fresh_weight }}"> g </td>
          </tr>
          <tr>
            <td>Total wet mass:</td>
            <td><input type="text" value="{{ fish.total_wet_mass }}"> g </td>
          </tr>
          <tr>
            <td>Stomach content:</td>
            <td><input type="text" value="{{ fish.stomach_content }}"> g </td>
          </tr>
          <tr>
            <td>Gonad mass:</td>
            <td><input type="text" value="{{ fish.gonad_mass }}"> g </td>
          </tr>
          <tr>
            <td>Sexe:</td>
            <td>{{ fish.sexe }}</td>
          </tr>
          <tr>
            <td>Ripeness:</td>
            <td><input type="text" value="{{ fish.ripeness }}"></td>
          </tr>
          <tr>
            <td>Otolith label:</td>
            <td><input type="text" value="{{ fish.otolith }}"></td>
          </tr>
          <tr>
            <td>Total length (frozen):</td>
            <td><input type="text" value="{{ fish.total_length_frozen }}"> cm </td>
          </tr>
          <tr>
            <td>Fork length (frozen):</td>
            <td><input type="text" value="{{ fish.fork_length_frozen }}"> cm </td>
          </tr>
          <tr>
            <td>Standard length (frozen):</td>
            <td><input type="text" value="{{ fish.standard_length_frozen }}"> cm </td>
          </tr>
          <tr>
            <td>Frozen mass:</td>
            <td><input type="text" value="{{ fish.frozen_mass }}"> g </td>
          </tr>
          <tr>
            <td>Height:</td>
            <td><input type="text" value="{{ fish.height }}"></td>
          </tr>
          <tr>
            <td>Age:</td>
            <td><input type="text" value="{{ fish.age }}"></td>
          </tr>
          <tr>
            <td>Rings:</td>
            <td><input type="text" value="{{ fish.rings }}"></td>
          </tr>
          <tr>
            <td>Ogew1:</td>
            <td><input type="text" value="{{ fish.ogew1 }}"></td>
          </tr>
          <tr>
            <td>Ogew2</td>
            <td><input type="text" value="{{ fish.ogew2 }}"></td>
          </tr>
          <tr>
            <td>isotopes</td>
            <td>Tissue type:<input type="text"> Vial: <input type="text"></td>
          </tr>
          <tr>
            <td>DNA sample</td>
            <td><input type="text" value="{{ fish.dna_sample }}"></td>
          </tr>
          <tr>
            <td>Comment</td>
            <td><textarea name="comment" value="{{ fish.comment }}" cols="40" rows="3"></textarea></td>
          </tr>
          <tr>
            <td>Micro plastic:</td>
            <td><input type="text" value="{{ fish.micro_plastic }}"></td>
          </tr>
          <tr>
            <td></td>
            <td><input type="submit" value="Save"></td>
          </tr>
        </tbody>
        {% endfor %}
        {% endif %}
      </form>
    </table>

  </div>
</div>

<style>
  /* Specefieke styling voor de geselecteerde opties */
  a#\3{{ selected_range }} { background-color: var(--secondary-color) }
</style>
{% endblock %}